#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:horizon0-account;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=password
